<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ChooseWorkspaceDialogSettings">
		<item value="205" key="DIALOG_Y_ORIGIN"/>
		<item value="381" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.internal.ide.dialogs.ProjectContentsLocationArea">
		<item value="C:\Users\Matias\Desktop\cursojava2020-master-CursoJava-src-objetosEnClase\CursoJava" key="OUTSIDE_LOCATION"/>
	</section>
	<section name="BasicNewProjectResourceWizard">
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="ExternalProjectImportWizard">
	</section>
	<section name="SaveAsDialogSettings">
		<item value="525" key="DIALOG_WIDTH"/>
		<item value="8" key="DIALOG_Y_ORIGIN"/>
		<item value="580" key="DIALOG_HEIGHT"/>
		<item value="429" key="DIALOG_X_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.wst.common.project.facet.ui.BasicFacetedProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
</section>
